<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="simple" id="9A4E368A-0662-21C7-AEB7-D79DCE62777F" version="3.5">
<createdBy>1gbd06</createdBy>
<createdTime>2016-03-04 08:31:35 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>MER y REL</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>9A4E368A-0662-21C7-AEB7-D79DCE62777F</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="B45A3F41-59F7-E970-3EEA-E5EEF2B53BB3">
<designStoragePath>C:\SQL</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>