<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="18FEEF16-AD6A-FE8C-6A45-CE9B8F58CC21" name="Parte" seqName="seg_0"/>
   <object objectType="Table" objectID="30952B38-676B-CEAF-8926-211A3AB4BDD9" name="Albaran" seqName="seg_0"/>
   <object objectType="Table" objectID="443EF70C-033E-7D9B-44E9-993F292E5891" name="TipoTrabajador" seqName="seg_0"/>
   <object objectType="Table" objectID="455CEC02-113F-7F8A-20E4-01624BD3A948" name="Coche" seqName="seg_0"/>
   <object objectType="Table" objectID="5D2007B4-3B0E-66CB-A4AC-275C94B75007" name="Centro" seqName="seg_0"/>
   <object objectType="Table" objectID="8EB0F145-3F2D-575B-C287-05E2B7AFFC10" name="Login" seqName="seg_0"/>
   <object objectType="Table" objectID="D8741F52-FA79-BF0E-5BDD-6C1CDE531895" name="TipoParte" seqName="seg_0"/>
   <object objectType="Table" objectID="EED9F064-D558-424E-A26F-69D0008186A1" name="Trabajador" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>